[33m82e020c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Backend working: Flask app, MediaPipe face detection & gaze, YOLO integration, exam monitoring
[33me2296fb[m Remove Firebase authentication and implement dual login system
[33ma86564f[m database modify
[33mdaaafa9[m Updated student.js file fo that popup appears on the page
[33mec07394[m modified
[33m263ac66[m Updated Login page and Logout buttons are working properly on both the pages
[33mab6d4b3[m integrated student page with cloudinary
[33m635374d[m app.py profile update
[33m65e2edf[m Merge branch 'main' of https://github.com/MustafaNazir11/ASEP-2
[33m1b94d32[m app.py updated
[33m57c06a0[m app.py updated 5.30
[33mb9b1115[m exam page
[33mf8e44d6[m updated exam.js
[33m3f592da[m Merge branch 'main' of https://github.com/MustafaNazir11/ASEP-2
[33m337fa2f[m updated app.py
[33m76b026e[m Merge branch 'main' of https://github.com/MustafaNazir11/ASEP-2
[33m2a616ea[m added student dashboard
[33m98a1596[m added cloudinary in readme
[33m3f77a3a[m Updated App.py
[33m1d5380c[m Firebase authentication,name changes
[33mdd92945[m login update UI better
[33m9d92f63[m Initial commit of exam proctoring app
[33m50a7bcd[m everything appended and working || added admin page
[33mc70b805[m Merge branch 'main' of https://github.com/MustafaNazir11/ASEP-2
[33m9ae85af[m updated css and path for login page
[33m484bcbb[m removed handbag and tv
[33m2430c5c[m Merge branch 'main' of https://github.com/MustafaNazir11/ASEP-2 merged the two after updating the app.py
[33m3bdd41f[m Fix dashboard.js errors, add detailed logging, improve video stream handling
[33ma51b131[m Update README.md
[33m1758bef[m Updated app.py with new features and bug fixes
[33m1f59864[m Update README.md
[33m9239060[m Merge branch 'main' of https://github.com/MustafaNazir11/ASEP-2
[33m817e324[m new interface with html css
[33ma8e80e6[m Create DATABASE
[33md3e812e[m Updated MediaCheckModal.js, Dashboard.js, ExamRoom.js, Login.js, Modal.css, and App.js
[33m4e198b5[m Initial commit
[33m26748c1[m Update README.md
[33m520a49a[m Update README.md
[33mc0266c2[m Update README.md
[33m4f9c49c[m Initial commit
